<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Can you Connect to me by this Ways:</h1>
    <ul>
      <li> My phone number : +989308319480 </li>
      <li> Email@myemaioil.com</li>
      </ul>
<form action="mailto:Dariush1376@yahoo.com" method="post">
  <label>Your Name :</label>
  <input type="text" name="yourName" value=""><br />
  <label>Your Email :</label>
  <input type="email" name="yourEmail" value=""><br />
  <label> Your Massage :</label><br />
  <textarea name="yourmassage" rows="8" cols="80"></textarea><br />
  <input type="submit" >
</form>

      </body>
</html>
